---
title: "My first blog post"
date: "2016-08-17"
draft: false
slug: my-first-blog-post
author: "Michiel Bakker"
---

Welcome to my blog!

So far it is rather empty but prepare for some nice posts. Currently I am working on my graduation project so I am a little short on time. However I have got some nice projects laying around which I like to write about on this blog. What kind of projects can you expect?

*	My five-node Raspberry Pi 2B cluster (hopefully running OpenFOAM simulations)
*	I am currently working on setting up an OwnCloud server on an [UP-board][UP]
*	And maybe a post on my experience with Linux so far

As I said, it could take a little time. This is my first website so I am still trying to figure everything out. Maybe I'll start with a post about that, how to set up a Jekyll based website using Github Pages and your own domain name. However, this is it for now.

[UP]: http://www.up-board.org
